@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-4wnm1j');
	src:url('fonts/icomoon.eot?#iefix-4wnm1j') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-4wnm1j') format('truetype'),
		url('fonts/icomoon.woff?-4wnm1j') format('woff'),
		url('fonts/icomoon.svg?-4wnm1j#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-paste:before {
	content: "\e601";
}
.icon-cog:before {
	content: "\e602";
}
.icon-flag:before {
	content: "\e603";
}
